<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\DifficultyDto.cs" />
    <Compile Remove="DTOs\WalkDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NZWalks.Domain\NZWalks.Domain.csproj" />
    <ProjectReference Include="..\NZWalks.Infrastructure\NZWalks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
