<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NZWalks.Domain\NZWalks.Domain.csproj" />
    <ProjectReference Include="..\NZWalks.Infrastructure\NZWalks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
