# NZWalks_API

./: NZWalks.sln
NZWalks.API/: Dockerfile  NZWalks.API.csproj  NZWalks.API.http  Program.cs  appsettings.Development.json
NZWalks.API/Controllers/: RegionsController.cs  StudentsController.cs
NZWalks.Application/: NZWalks.Application.csproj
NZWalks.Application/Commands/: RegionCreateCommand.cs  RegionDeleteCommand.cs  RegionUpdateCommand.cs
NZWalks.Application/DTOs/: DifficultyDto.cs  RegionDto.cs  WalkDto.cs
NZWalks.Application/Exceptions/: InvalidCredential.cs
NZWalks.Application/Handlers/Commands/: RegionCreateCommandHandler.cs  RegionDeleteCommandHandler.cs  RegionUpdateCommandHandler.cs
NZWalks.Application/Handlers/Queries/: RegionGetAllQueryHandler.cs  RegionGetQueryHandler.cs
NZWalks.Application/Helpers/Tokens/: TokenRequest.cs  TokenResponse.cs
NZWalks.Application/Queries/: RegionGetAll.cs  RegionGetAllQuery.cs  RegionGetById.cs  RegionGetByIdQuery.cs
NZWalks.CrossCutting.IoC/: IocExtension.cs  NZWalks.CrossCutting.IoC.csproj
NZWalks.Domain/: NZWalks.Domain.csproj
NZWalks.Domain/Models/: Difficulty.cs  Region.cs  UserToken.cs  Walk.cs
NZWalks.Domain/Repositories/: IRegionRepository.cs
NZWalks.Domain/Services/: RegionService.cs
NZWalks.Domain/Services/Base/: IRegionService.cs
NZWalks.Infrastructure/: NZWalks.Infrastructure.csproj
NZWalks.Infrastructure/Data/: NZWalksDbContext.cs
NZWalks.Infrastructure/Migrations/: 20250130162528_Initial Migration.Designer.cs  20250130162528_Initial Migration.cs  NZWalksDbContextModelSnapshot.cs
NZWalks.Infrastructure/Repositories/: RegionRepository.cs
NZWalks.Presentation/: NZWalks.Presentation.http  NZWalks.WebApi.csproj  Program.cs  appsettings.Development.json
NZWalks.Presentation/Controllers/: AuthController.cs  RegionsController.cs
NZWalks.Presentation/Properties/: launchSettings.json
NZWalks.Tests.Unit.Application/: NZWalks.Tests.Unit.csproj  RegionTests.cs
